output1 = new String[input1.size()+input2.size()];
		ArrayList<String> input11 = (ArrayList<String>) input1.clone();
		ArrayList<String> input21=(ArrayList<String>) input2.clone();	
		int c=0,i=0;
		for(String str : input1){
			if(str.endsWith("a")||str.endsWith("e")||str.endsWith("A")||str.endsWith("E")){
				input11.remove(c);
				c--;
			}
			c++;
		}
		c=0;
		for(String str : input2){
			if(str.startsWith("M")||str.startsWith("A")||str.startsWith("m")||str.startsWith("a")){
				input21.remove(c);
				c--;
			}
			c++;
		}
		for(String str : input11){
			output1[i]=str;
			i++;
		}
		for(String str : input21){
			output1[i]=str;
			i++;
		}