Iterator<Integer> itr = input1.iterator();
		ArrayList<Integer> result = new ArrayList<Integer>();
		
		while(itr.hasNext()){
			Integer i= itr.next();
			if(!input2.contains(i)){
				result.add(i);
			}
		}
			
			itr = input2.iterator();
			while(itr.hasNext()){
				Integer i= itr.next();
				if(!input1.contains(i)){
					result.add(i);
				}
			}
			
			int[] res = new int[result.size()];
			for(int i = 0;i<result.size();i++){
				res[i] = result.get(i);
			}
			output1 = res;